{
  "name": "antlr-calcualtor-project",
  "type": "module",
  "version": "1.0.0",
  "description": "Analizador de un subconjunto de JavaScript con ANTLR4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "generate": "java -jar antlr-4.13.2-complete.jar -Dlanguage=JavaScript -visitor -o ./generated ./Pila.g4"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antlr4": "^4.13.2"
  }
}